REACT_APP_OPENWEATHER_API_KEY=cdd3d621bd33d76a7187f38b1776cdc8
REACT_APP_OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/onecall
REACT_APP_IMS_API_KEY=e9c5f4e9-7e3d-4d5b-8f1a-2c9b4d5e6f7a
GENERATE_SOURCEMAP=false
NODE_OPTIONS=--max-old-space-size=4096
